<Configuration>
   <ViewDefinitions>
      <View>
        <Name>CisServer</Name>
        <ViewSelectedBy>
          <TypeName>VMware.VimAutomation.Cis.Core.Impl.V1.CisServerImpl</TypeName>
        </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
              <TableColumnHeader>
                <Label>User</Label>
                <Width>30</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>Port</Label>
                <Width>5</Width>
              </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>User</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Port</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
        <Name>CisService</Name>
        <ViewSelectedBy>
          <TypeName>vmware.vimautomation.cis.core.types.bindings.service</TypeName>
        </ViewSelectedBy>
         <TableControl>
            <AutoSize/>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>60</Width>
                  <Alignment>Right</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                <Label>Documentation</Label>
                <Width>60</Width>
              </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap/>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$_.Help.Documentation + "`n"</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
        <Name>CisService</Name>
        <ViewSelectedBy>
          <TypeName>vmware.vimautomation.cis.core.types.bindings.service</TypeName>
        </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <Label>Documentation</Label>
                        <ScriptBlock>$_.Help.Documentation</ScriptBlock>
                     </ListItem>
                     <ListItem>
                        <Label>Operations</Label>
                        <ScriptBlock>
                           $operationList = "";

                           $_ | gm -Type CodeMethod | % { $operationList += ( $_.Definition + "`n") }
                           
                           $operationList
                        </ScriptBlock>
                     </ListItem>
                     <ListItem>
                        <Label>Constants</Label>
                        <ScriptBlock>
                           $constantsList = "";

                           $_.Constants | gm -Type NoteProperty | % { $constantsList += ( $_.Definition + "`n") }

                           $constantsList
                        </ScriptBlock>
                     </ListItem>    
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <View>
        <Name>CisServiceHelp</Name>
        <ViewSelectedBy>
          <TypeName>vmware.vimautomation.cis.core.types.bindings.util.service</TypeName>
        </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <Label>Documentation</Label>
                        <ScriptBlock>$_.Documentation</ScriptBlock>
                     </ListItem>
                     <ListItem>
                        <Label>Operations</Label>
                        <ScriptBlock>
                          ($_.PSObject.Properties | ? `
                          { $_.Value.PSObject.TypeNames -contains "vmware.vimautomation.cis.core.types.bindings.util.operation" } | % `
                          { $_.Value.Definition + ":`n" + $_.Value.Documentation } `
                          ) -join "`n`n"
                        </ScriptBlock>
                     </ListItem>
                     <ListItem>
                        <Label>Constants</Label>
                        <ScriptBlock>
                          ($_.Constants | % { $_.Name + ": " + $_.Documentation + "`n" }) -join "`n"
                        </ScriptBlock>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>
