<Configuration>
   <ViewDefinitions>
      <View>
         <Name>VDSwitch</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchImpl</TypeName>
            <TypeName>VMware.VimAutomation.Vds.Impl.V1.VmwareDistributedSwitchImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NumPorts</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Mtu</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Version</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Vendor</Label>
                  <Width>20</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NumPorts</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Mtu</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Vendor</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
     <View>
       <Name>VDPortgroup</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortgroupImpl</TypeName>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VmwareVDPortgroupImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NumPorts</Label>
             <Width>8</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PortBinding</Label>
             <Width>11</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NumPorts</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PortBinding</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPort</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Key</Label>
             <Width>5</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ConnectedEntity</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Portgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>IsLinkUp</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacAddress</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vlan</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Switch</Label>
             <Width>13</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Key</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ConnectedEntity</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Portgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>IsLinkUp</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacAddress</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Vlan</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Switch</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupOverridePolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupOverridePolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>27</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockOverrideAllowed</Label>
             <Width>13</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>TrafficShapingOverrideAllowed</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SecurityOverrideAllowed</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>VlanOverrideAllowed</Label>
             <Width>12</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UplinkTeamingOverrideAllowed</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ResetPortConfigAtDisconnect</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>TrafficShapingOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>SecurityOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>VlanOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>UplinkTeamingOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ResetPortConfigAtDisconnect</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
	 <View>
       <Name>VDPortUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>6</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>19</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>23</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>StandbyUplinkPort</Label>
             <Width>17</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>StandbyUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortgroupUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>24</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>17</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>19</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>23</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>16</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchPrivateVlan</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchPrivateVlanImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PrivateVlanType</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PrimaryVlanId</Label>
             <Width>13</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SecondaryVlanId</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PrivateVlanType</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PrimaryVlanId</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>SecondaryVlanId</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
   </ViewDefinitions>
</Configuration>
